<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic-Tac-Toe</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				margin: 0;
				height: 100vh;
				width: 100%;
				background-color: #1e1e1e;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 10px;
				flex-direction: row;
			}

			.info {
				width: 12rem;
				height: 500px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 12px;
				text-align: center;
			}

			h3 {
				font-size: 1.5rem;
				color: #e0e0e0;
			}

			button {
				padding: 10px;
				font-size: 1.2rem;
				cursor: pointer;
				background-color: #007bff;
				border: none;
				border-radius: 5px;
				color: #fff;
				transition: background-color 0.3s ease;
			}

			button:hover {
				background-color: #0056b3;
			}

			canvas {
				background-color: #1a1919e5;
				border: 2px solid #4d4d4dce;
				border-radius: 5px;
			}

			/* Media Queries */
			@media (max-width: 600px) {
				body {
					flex-direction: column;
					padding: 10px;
				}

				canvas {
					width: 95%;
					height: auto;
					max-width: 100%;
				}

				button {
					width: 8rem;
				}

				h3 {
					font-size: 18px;
				}

				.info {
					justify-content: space-between;
					align-items: center;
				}
			}
		</style>
	</head>
	<body>
		<canvas id="gameCanvas" width="500" height="500"></canvas>
		<div class="info">
			<div></div>
			<h3 id="Result"></h3>
			<button class="restartBtn">Restart</button>
		</div>
		<script src="./src/main.js" type="module" defer></script>
	</body>
</html>
